<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-08-20T12:44:16</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-08-20T13:00:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>