<scheme name="Darcula Monaco" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-19T12:42:07</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-03-19T12:42:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>